user_details_srv/detailspb/details.proto

syntax = "proto3";

option go_package = "./;detailspb";

message SetUserDetailsRequest {
    uint32 user_id = 1;
    string country = 3;
    string city = 5;
    string mobile_number = 7;
    bool married = 9;
    float height = 11;
    float weight = 13;
}

message SetUserDetailsResponse {
    bool success = 1;
}

message GetUserDetailsRequest {
    uint32 user_id = 1;
}

message GetUserDetailsResponse {
    string country = 1;
    string city = 3;
    string mobile_number = 5;
    bool married = 7;
    float height = 9;
    float weight = 11;
}

message DeleteUserDetailsRequest {
    uint32 user_id = 1;
}

message DeleteUserDetailsResponse {
    bool success = 1;
}

service UserDetailsService {
    rpc SetUserDetails(SetUserDetailsRequest) returns (SetUserDetailsResponse) {};
    rpc GetUserDetails(GetUserDetailsRequest) returns (GetUserDetailsResponse) {};
    rpc DeleteUserDetails(DeleteUserDetailsRequest) returns (DeleteUserDetailsResponse) {};
}