user_srv/userpb/user.proto

syntax = "proto3";

option go_package = "./;userpb";

import "google/api/annotations.proto";

message CreateUserRequest {
    string email = 1;
    string password = 3;
    uint32 age = 5;
}

message CreateUserResponse {
    int32 id = 1;
    string email = 3;
    string password = 5;
    uint32 age = 7;
}

message AuthenticateRequest {
    string email = 1;
    string password = 3;
}

message AuthenticateResponse {
    bool success = 1;
}

message UpdateUserRequest {
    uint32 id = 1;
    string email = 3;
    string password = 5;
    uint32 age = 7;
}

message UpdateUserResponse {
    bool success = 1;
}

message GetUserRequest {
    uint32 id = 1;
}

message GetUserResponse {
    uint32 id = 1;
    string email = 3;
    string password = 5;
    uint32 age = 7;
}

message DeleteUserRequest {
    uint32 id = 1;
}

message DeleteUserResponse {
    bool success = 1;
}

service UserService {

    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/api/users"
            body:  "*"
        };
    }

    rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {
        option (google.api.http) = {
            post: "/api/auth",
            body: "*"
        };
    }

    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
        option (google.api.http) = {
            put: "/api/users/{id}"
            body: "*"
        };
    }

    rpc GetUser(GetUserRequest) returns (GetUserResponse) {
        option (google.api.http) = {
            get: "/api/users/{id}"
        };
    }

    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {
        option (google.api.http) = {
            delete: "/api/users/{id}"
        };
    };

}