user_srv/userpb/user.proto

syntax = "proto3";

option go_package = "./;userpb";

message CreateUserRequest {
    string email = 1;
    string password = 3;
    uint32 age = 5;
}

message CreateUserResponse {
    int32 id = 1;
}

message AuthenticateRequest {
    string email = 1;
    string password = 3;
}

message AuthenticateResponse {
    bool success = 1;
}

message UpdateUserRequest {
    uint32 id = 1;
    string email = 3;
    string password = 5;
    uint32 age = 7;
}

message UpdateUserResponse {
    bool success = 1;
}

message GetUserRequest {
    uint32 id = 1;
}

message GetUserResponse {
    string email = 1;
    string password = 3;
    uint32 age = 5;
}

message DeleteUserRequest {
    uint32 id = 1;
}

message DeleteUserResponse {
    bool success = 1;
}

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {};
    rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {};
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {};
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {};
}